<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
body{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(232,45,181,1) 44%, rgba(0,212,255,1) 100%);

margin: 0;
font-family: 'poppins',sans-serif;
}

#form{
   width: 400px;
   margin: 20vh auto 0 auto;
   background-color: whitesmoke;
   padding: 30px;
   border-radius: 5px;
}

h1{
    text-align: center;
    color: blue;

}

#form button{
    width: 100%;
    background-color: blue;
    border: 1px solid blue;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    margin: 20px 0;
    cursor: pointer;
}

.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group input{
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 20px;
    border: 1px solid lightblue;
}

.input-group input:focus{
    outline: 0;
}






    </style>
</head>
<body>
    <div class="container">
    <form action="index.html" id="form">
<h1>SignIn</h1>
<div class="input-group">
    <label for="username">Username</label>
    <input type="text" id="username" name="username">
    <div class="error"></div>
</div>
<div class="input-group">
    <label for="password">Password</label>
    <input type="password" id="password" name="password">
    <div class="error"></div>
</div>
<button type="submit" onclick="signin()">SignIn</button>
    </form>
</div>

<script>
   function signin() {
    var storedname = localStorage.getItem("username");
    var storedpass = localStorage.getItem("password");

    var usrname = document.getElementById("user");
    var passw = document.getElementById("pwd");

    if (usrname.value === storedname && passw.value === storedpass) {
        window.open("index.html");
    } else {
        alert("ERROR");
    }
}

</script>
</body>
</html>